Scheme Evaluation

Fact Evaluation

SK
  A='a' B='c' 

  A='b' B='b' 

  A='b' B='c' 

Query Evaluation

SK(A'c')?  Yes(2)
select
  A='a' B='c' 
  A='b' B='c' 
project
A= 'a', 
project
A= 'a', 
A= 'b', 
SK('b''c')?  Yes(1)
select
  A='b' B='c' 
project

SK(XX)?  Yes(1)
select
  A='b' B='b' 
project
X= 'b', X= 'b', 
SK(AB)?  Yes(3)
select
  A='a' B='c' 
  A='b' B='b' 
  A='b' B='c' 
project
A= 'a', A= 'c', B= 'a', B= 'c', 
project
A= 'a', A= 'c', B= 'a', B= 'c', 
A= 'b', A= 'b', B= 'b', B= 'b', 
project
A= 'a', A= 'c', B= 'a', B= 'c', 
A= 'b', A= 'b', B= 'b', B= 'b', 
A= 'b', A= 'c', B= 'b', B= 'c', 
