Scheme Evaluation

Fact Evaluation

childOf
  X='Ann' Y='Jim'
  X='Jim' Y='Ned'
  X='Ned' Y='Bea'
  X='Tim' Y='Bea'

cousinOf

parentOf

siblingOf

Rule Evaluation

parentOf(P,C) :- childOf(C,P)
  Y='Bea' X='Ned'
  Y='Bea' X='Tim'
  Y='Jim' X='Ann'
  Y='Ned' X='Jim'
siblingOf(C1,C2) :- parentOf(P,C1),parentOf(P,C2)
  X1='Ann' X2='Ann'
  X1='Jim' X2='Jim'
  X1='Ned' X2='Ned'
  X1='Ned' X2='Tim'
  X1='Tim' X2='Ned'
  X1='Tim' X2='Tim'
cousinOf(C1,C2) :- childOf(C1,P1),childOf(C2,P2),siblingOf(P1,P2)
  X1='Ann' X2='Ann'
  X1='Jim' X2='Jim'
cousinOf(C1,C2) :- siblingOf(C1,C2),parentOf(P,C3)
  X1='Ned' X2='Ned'
  X1='Ned' X2='Tim'
  X1='Tim' X2='Ned'
  X1='Tim' X2='Tim'
parentOf(P,C) :- childOf(C,P)
siblingOf(C1,C2) :- parentOf(P,C1),parentOf(P,C2)
cousinOf(C1,C2) :- childOf(C1,P1),childOf(C2,P2),siblingOf(P1,P2)
cousinOf(C1,C2) :- siblingOf(C1,C2),parentOf(P,C3)

Converged after 2 passes through the Rules.

childOf
  X='Ann' Y='Jim'
  X='Jim' Y='Ned'
  X='Ned' Y='Bea'
  X='Tim' Y='Bea'

cousinOf
  X1='Ann' X2='Ann'
  X1='Jim' X2='Jim'
  X1='Ned' X2='Ned'
  X1='Ned' X2='Tim'
  X1='Tim' X2='Ned'
  X1='Tim' X2='Tim'

parentOf
  Y='Bea' X='Ned'
  Y='Bea' X='Tim'
  Y='Jim' X='Ann'
  Y='Ned' X='Jim'

siblingOf
  X1='Ann' X2='Ann'
  X1='Jim' X2='Jim'
  X1='Ned' X2='Ned'
  X1='Ned' X2='Tim'
  X1='Tim' X2='Ned'
  X1='Tim' X2='Tim'

Query Evaluation

