Scheme Evaluation

Fact Evaluation

Grades

Schedule

Students

before

cdh
  C='CS101' D='Tu' H='10AM' 
  C='EE200' D='F' H='10AM' 
  C='EE200' D='M' H='10AM' 
  C='EE200' D='W' H='1PM' 
  C='PH100' D='Th' H='11AM' 

cp
  C='CS101' Q='CS100' 
  C='CS120' Q='CS101' 
  C='CS121' Q='CS120' 
  C='CS205' Q='CS101' 
  C='CS206' Q='CS121' 
  C='CS206' Q='CS205' 
  C='EE200' Q='CS100' 
  C='EE200' Q='EE005' 

cr
  C='CS101' R='Turing Aud.' 
  C='EE200' R='25 Ohm Hall' 
  C='PH100' R='Newton Lab.' 

csg
  C='CS101' S='12345' G='A' 
  C='CS101' S='33333' G='A-' 
  C='CS101' S='67890' G='B' 
  C='EE200' S='12345' G='C' 
  C='EE200' S='22222' G='B+' 
  C='EE200' S='33333' G='B' 
  C='PH100' S='67890' G='C+' 

snap
  S='12345' N='C. Brown' A='12 Apple St.' P='555-1234' 
  S='22222' N='P. Patty' A='56 Grape Blvd.' P='555-9999' 
  S='33333' N='Snoopy' A='12 Apple St.' P='555-1234' 
  S='67890' N='L. Van Pelt' A='34 Pear Ave.' P='555-5678' 

tthCourses

before(C1,C2) :- cp(C2,C1)
  C3='CS100' C1='CS100' 
  C3='CS100' C1='CS120' 
  C3='CS100' C1='CS205' 
  C3='CS100' C1='EE005' 
  C3='CS101' C1='CS101' 
  C3='CS101' C1='CS121' 
  C3='CS101' C1='CS206' 
  C3='CS120' C1='CS120' 
  C3='CS120' C1='CS206' 
  C3='CS121' C1='CS121' 
  C3='CS121' C1='CS205' 
  C3='CS205' C1='CS121' 
  C3='CS205' C1='CS205' 
  C3='EE005' C1='CS100' 
  C3='EE005' C1='EE005' 
before(C1,C2) :- cp(C3,C1),before(C3,C2)
  C3='CS100' C1='CS100' 
  C3='CS100' C1='CS120' 
  C3='CS100' C1='CS205' 
  C3='CS100' C1='EE005' 
  C3='CS101' C1='CS101' 
  C3='CS101' C1='CS121' 
  C3='CS101' C1='CS206' 
  C3='CS120' C1='CS120' 
  C3='CS120' C1='CS206' 
  C3='CS121' C1='CS121' 
  C3='CS121' C1='CS205' 
  C3='CS205' C1='CS121' 
  C3='CS205' C1='CS205' 
  C3='EE005' C1='CS100' 
  C3='EE005' C1='EE005' 
tthCourses(C) :- cdh(C,'Tu',H)
  C='PH100' 
tthCourses(C) :- cdh(C,'Th',H)
  C='PH100' 
Schedule(N,C,R,D,H) :- snap(S,N,A,P),csg(C,S,G),cr(C,R),cdh(C,D,H)
  S='C. Brown' N='CS101' A='Turing Aud.' P='Tu' C='10AM' 
  S='C. Brown' N='EE200' A='25 Ohm Hall' P='F' C='10AM' 
  S='C. Brown' N='EE200' A='25 Ohm Hall' P='M' C='10AM' 
  S='C. Brown' N='EE200' A='25 Ohm Hall' P='W' C='1PM' 
  S='L. Van Pelt' N='CS101' A='Turing Aud.' P='Tu' C='10AM' 
  S='L. Van Pelt' N='PH100' A='Newton Lab.' P='Th' C='11AM' 
  S='P. Patty' N='EE200' A='25 Ohm Hall' P='F' C='10AM' 
  S='P. Patty' N='EE200' A='25 Ohm Hall' P='M' C='10AM' 
  S='P. Patty' N='EE200' A='25 Ohm Hall' P='W' C='1PM' 
  S='Snoopy' N='CS101' A='Turing Aud.' P='Tu' C='10AM' 
  S='Snoopy' N='EE200' A='25 Ohm Hall' P='F' C='10AM' 
  S='Snoopy' N='EE200' A='25 Ohm Hall' P='M' C='10AM' 
  S='Snoopy' N='EE200' A='25 Ohm Hall' P='W' C='1PM' 
Grades(N,C,G) :- snap(S,N,A,P),csg(C,S,G)
  S='C. Brown' N='CS101' A='A' 
  S='C. Brown' N='EE200' A='C' 
  S='L. Van Pelt' N='CS101' A='B' 
  S='L. Van Pelt' N='PH100' A='C+' 
  S='P. Patty' N='EE200' A='B+' 
  S='Snoopy' N='CS101' A='A-' 
  S='Snoopy' N='EE200' A='B' 
Students(C,R,N,G) :- snap(S,N,A,P),csg(C,S,G),cr(C,R)
  S='CS101' N='Turing Aud.' A='C. Brown' P='A' 
  S='CS101' N='Turing Aud.' A='L. Van Pelt' P='B' 
  S='CS101' N='Turing Aud.' A='Snoopy' P='A-' 
  S='EE200' N='25 Ohm Hall' A='C. Brown' P='C' 
  S='EE200' N='25 Ohm Hall' A='P. Patty' P='B+' 
  S='EE200' N='25 Ohm Hall' A='Snoopy' P='B' 
  S='PH100' N='Newton Lab.' A='L. Van Pelt' P='C+' 
before(C1,C2) :- cp(C2,C1)
  C3='CS100' C1='CS100' 
  C3='CS100' C1='CS101' 
  C3='CS100' C1='CS120' 
  C3='CS100' C1='CS121' 
  C3='CS100' C1='CS205' 
  C3='CS100' C1='CS206' 
  C3='CS100' C1='EE005' 
  C3='CS101' C1='CS101' 
  C3='CS101' C1='CS120' 
  C3='CS101' C1='CS121' 
  C3='CS101' C1='CS205' 
  C3='CS101' C1='CS206' 
  C3='CS120' C1='CS120' 
  C3='CS120' C1='CS121' 
  C3='CS120' C1='CS205' 
  C3='CS120' C1='CS206' 
  C3='CS121' C1='CS121' 
  C3='CS121' C1='CS205' 
  C3='CS205' C1='CS121' 
  C3='CS205' C1='CS205' 
  C3='EE005' C1='CS100' 
  C3='EE005' C1='EE005' 
before(C1,C2) :- cp(C3,C1),before(C3,C2)
  C3='CS100' C1='CS100' 
  C3='CS100' C1='CS101' 
  C3='CS100' C1='CS120' 
  C3='CS100' C1='CS121' 
  C3='CS100' C1='CS205' 
  C3='CS100' C1='CS206' 
  C3='CS100' C1='EE005' 
  C3='CS101' C1='CS101' 
  C3='CS101' C1='CS120' 
  C3='CS101' C1='CS121' 
  C3='CS101' C1='CS205' 
  C3='CS101' C1='CS206' 
  C3='CS120' C1='CS120' 
  C3='CS120' C1='CS121' 
  C3='CS120' C1='CS205' 
  C3='CS120' C1='CS206' 
  C3='CS121' C1='CS121' 
  C3='CS121' C1='CS205' 
  C3='CS205' C1='CS121' 
  C3='CS205' C1='CS205' 
  C3='EE005' C1='CS100' 
  C3='EE005' C1='EE005' 
tthCourses(C) :- cdh(C,'Tu',H)
  C='PH100' 
tthCourses(C) :- cdh(C,'Th',H)
  C='PH100' 
Schedule(N,C,R,D,H) :- snap(S,N,A,P),csg(C,S,G),cr(C,R),cdh(C,D,H)
  S='C. Brown' N='CS101' A='Turing Aud.' P='Tu' C='10AM' 
  S='C. Brown' N='EE200' A='25 Ohm Hall' P='F' C='10AM' 
  S='C. Brown' N='EE200' A='25 Ohm Hall' P='M' C='10AM' 
  S='C. Brown' N='EE200' A='25 Ohm Hall' P='W' C='1PM' 
  S='L. Van Pelt' N='CS101' A='Turing Aud.' P='Tu' C='10AM' 
  S='L. Van Pelt' N='PH100' A='Newton Lab.' P='Th' C='11AM' 
  S='P. Patty' N='EE200' A='25 Ohm Hall' P='F' C='10AM' 
  S='P. Patty' N='EE200' A='25 Ohm Hall' P='M' C='10AM' 
  S='P. Patty' N='EE200' A='25 Ohm Hall' P='W' C='1PM' 
  S='Snoopy' N='CS101' A='Turing Aud.' P='Tu' C='10AM' 
  S='Snoopy' N='EE200' A='25 Ohm Hall' P='F' C='10AM' 
  S='Snoopy' N='EE200' A='25 Ohm Hall' P='M' C='10AM' 
  S='Snoopy' N='EE200' A='25 Ohm Hall' P='W' C='1PM' 
Grades(N,C,G) :- snap(S,N,A,P),csg(C,S,G)
  S='C. Brown' N='CS101' A='A' 
  S='C. Brown' N='EE200' A='C' 
  S='L. Van Pelt' N='CS101' A='B' 
  S='L. Van Pelt' N='PH100' A='C+' 
  S='P. Patty' N='EE200' A='B+' 
  S='Snoopy' N='CS101' A='A-' 
  S='Snoopy' N='EE200' A='B' 
Students(C,R,N,G) :- snap(S,N,A,P),csg(C,S,G),cr(C,R)
  S='CS101' N='Turing Aud.' A='C. Brown' P='A' 
  S='CS101' N='Turing Aud.' A='L. Van Pelt' P='B' 
  S='CS101' N='Turing Aud.' A='Snoopy' P='A-' 
  S='EE200' N='25 Ohm Hall' A='C. Brown' P='C' 
  S='EE200' N='25 Ohm Hall' A='P. Patty' P='B+' 
  S='EE200' N='25 Ohm Hall' A='Snoopy' P='B' 
  S='PH100' N='Newton Lab.' A='L. Van Pelt' P='C+' 
before(C1,C2) :- cp(C2,C1)
  C3='CS100' C1='CS100' 
  C3='CS100' C1='CS101' 
  C3='CS100' C1='CS120' 
  C3='CS100' C1='CS121' 
  C3='CS100' C1='CS205' 
  C3='CS100' C1='CS206' 
  C3='CS100' C1='EE005' 
  C3='CS101' C1='CS101' 
  C3='CS101' C1='CS120' 
  C3='CS101' C1='CS121' 
  C3='CS101' C1='CS205' 
  C3='CS101' C1='CS206' 
  C3='CS120' C1='CS120' 
  C3='CS120' C1='CS121' 
  C3='CS120' C1='CS205' 
  C3='CS120' C1='CS206' 
  C3='CS121' C1='CS121' 
  C3='CS121' C1='CS205' 
  C3='CS205' C1='CS121' 
  C3='CS205' C1='CS205' 
  C3='EE005' C1='CS100' 
  C3='EE005' C1='EE005' 
before(C1,C2) :- cp(C3,C1),before(C3,C2)
  C3='CS100' C1='CS100' 
  C3='CS100' C1='CS101' 
  C3='CS100' C1='CS120' 
  C3='CS100' C1='CS121' 
  C3='CS100' C1='CS205' 
  C3='CS100' C1='CS206' 
  C3='CS100' C1='EE005' 
  C3='CS101' C1='CS101' 
  C3='CS101' C1='CS120' 
  C3='CS101' C1='CS121' 
  C3='CS101' C1='CS205' 
  C3='CS101' C1='CS206' 
  C3='CS120' C1='CS120' 
  C3='CS120' C1='CS121' 
  C3='CS120' C1='CS205' 
  C3='CS120' C1='CS206' 
  C3='CS121' C1='CS121' 
  C3='CS121' C1='CS205' 
  C3='CS205' C1='CS121' 
  C3='CS205' C1='CS205' 
  C3='EE005' C1='CS100' 
  C3='EE005' C1='EE005' 
tthCourses(C) :- cdh(C,'Tu',H)
  C='PH100' 
tthCourses(C) :- cdh(C,'Th',H)
  C='PH100' 
Schedule(N,C,R,D,H) :- snap(S,N,A,P),csg(C,S,G),cr(C,R),cdh(C,D,H)
  S='C. Brown' N='CS101' A='Turing Aud.' P='Tu' C='10AM' 
  S='C. Brown' N='EE200' A='25 Ohm Hall' P='F' C='10AM' 
  S='C. Brown' N='EE200' A='25 Ohm Hall' P='M' C='10AM' 
  S='C. Brown' N='EE200' A='25 Ohm Hall' P='W' C='1PM' 
  S='L. Van Pelt' N='CS101' A='Turing Aud.' P='Tu' C='10AM' 
  S='L. Van Pelt' N='PH100' A='Newton Lab.' P='Th' C='11AM' 
  S='P. Patty' N='EE200' A='25 Ohm Hall' P='F' C='10AM' 
  S='P. Patty' N='EE200' A='25 Ohm Hall' P='M' C='10AM' 
  S='P. Patty' N='EE200' A='25 Ohm Hall' P='W' C='1PM' 
  S='Snoopy' N='CS101' A='Turing Aud.' P='Tu' C='10AM' 
  S='Snoopy' N='EE200' A='25 Ohm Hall' P='F' C='10AM' 
  S='Snoopy' N='EE200' A='25 Ohm Hall' P='M' C='10AM' 
  S='Snoopy' N='EE200' A='25 Ohm Hall' P='W' C='1PM' 
Grades(N,C,G) :- snap(S,N,A,P),csg(C,S,G)
  S='C. Brown' N='CS101' A='A' 
  S='C. Brown' N='EE200' A='C' 
  S='L. Van Pelt' N='CS101' A='B' 
  S='L. Van Pelt' N='PH100' A='C+' 
  S='P. Patty' N='EE200' A='B+' 
  S='Snoopy' N='CS101' A='A-' 
  S='Snoopy' N='EE200' A='B' 
Students(C,R,N,G) :- snap(S,N,A,P),csg(C,S,G),cr(C,R)
  S='CS101' N='Turing Aud.' A='C. Brown' P='A' 
  S='CS101' N='Turing Aud.' A='L. Van Pelt' P='B' 
  S='CS101' N='Turing Aud.' A='Snoopy' P='A-' 
  S='EE200' N='25 Ohm Hall' A='C. Brown' P='C' 
  S='EE200' N='25 Ohm Hall' A='P. Patty' P='B+' 
  S='EE200' N='25 Ohm Hall' A='Snoopy' P='B' 
  S='PH100' N='Newton Lab.' A='L. Van Pelt' P='C+' 
Grades
  N='C. Brown' C='CS101' G='A' 
  N='C. Brown' C='EE200' G='C' 
  N='L. Van Pelt' C='CS101' G='B' 
  N='L. Van Pelt' C='PH100' G='C+' 
  N='P. Patty' C='EE200' G='B+' 
  N='Snoopy' C='CS101' G='A-' 
  N='Snoopy' C='EE200' G='B' 

Schedule
  N='C. Brown' C='CS101' R='Turing Aud.' D='Tu' H='10AM' 
  N='C. Brown' C='EE200' R='25 Ohm Hall' D='F' H='10AM' 
  N='C. Brown' C='EE200' R='25 Ohm Hall' D='M' H='10AM' 
  N='C. Brown' C='EE200' R='25 Ohm Hall' D='W' H='1PM' 
  N='L. Van Pelt' C='CS101' R='Turing Aud.' D='Tu' H='10AM' 
  N='L. Van Pelt' C='PH100' R='Newton Lab.' D='Th' H='11AM' 
  N='P. Patty' C='EE200' R='25 Ohm Hall' D='F' H='10AM' 
  N='P. Patty' C='EE200' R='25 Ohm Hall' D='M' H='10AM' 
  N='P. Patty' C='EE200' R='25 Ohm Hall' D='W' H='1PM' 
  N='Snoopy' C='CS101' R='Turing Aud.' D='Tu' H='10AM' 
  N='Snoopy' C='EE200' R='25 Ohm Hall' D='F' H='10AM' 
  N='Snoopy' C='EE200' R='25 Ohm Hall' D='M' H='10AM' 
  N='Snoopy' C='EE200' R='25 Ohm Hall' D='W' H='1PM' 

Students
  C='CS101' R='Turing Aud.' N='C. Brown' G='A' 
  C='CS101' R='Turing Aud.' N='L. Van Pelt' G='B' 
  C='CS101' R='Turing Aud.' N='Snoopy' G='A-' 
  C='EE200' R='25 Ohm Hall' N='C. Brown' G='C' 
  C='EE200' R='25 Ohm Hall' N='P. Patty' G='B+' 
  C='EE200' R='25 Ohm Hall' N='Snoopy' G='B' 
  C='PH100' R='Newton Lab.' N='L. Van Pelt' G='C+' 

before
  C1='CS100' C2='CS100' 
  C1='CS100' C2='CS101' 
  C1='CS100' C2='CS120' 
  C1='CS100' C2='CS121' 
  C1='CS100' C2='CS205' 
  C1='CS100' C2='CS206' 
  C1='CS100' C2='EE005' 
  C1='CS100' C2='EE200' 
  C1='CS101' C2='CS100' 
  C1='CS101' C2='CS101' 
  C1='CS101' C2='CS120' 
  C1='CS101' C2='CS121' 
  C1='CS101' C2='CS205' 
  C1='CS101' C2='CS206' 
  C1='CS120' C2='CS101' 
  C1='CS120' C2='CS120' 
  C1='CS120' C2='CS121' 
  C1='CS120' C2='CS205' 
  C1='CS120' C2='CS206' 
  C1='CS121' C2='CS120' 
  C1='CS121' C2='CS121' 
  C1='CS121' C2='CS205' 
  C1='CS121' C2='CS206' 
  C1='CS205' C2='CS101' 
  C1='CS205' C2='CS121' 
  C1='CS205' C2='CS205' 
  C1='CS205' C2='CS206' 
  C1='CS206' C2='CS121' 
  C1='CS206' C2='CS205' 
  C1='EE005' C2='CS100' 
  C1='EE005' C2='EE005' 
  C1='EE005' C2='EE200' 
  C1='EE200' C2='CS100' 
  C1='EE200' C2='EE005' 

cdh
  C='CS101' D='Tu' H='10AM' 
  C='EE200' D='F' H='10AM' 
  C='EE200' D='M' H='10AM' 
  C='EE200' D='W' H='1PM' 
  C='PH100' D='Th' H='11AM' 

cp
  C='CS101' Q='CS100' 
  C='CS120' Q='CS101' 
  C='CS121' Q='CS120' 
  C='CS205' Q='CS101' 
  C='CS206' Q='CS121' 
  C='CS206' Q='CS205' 
  C='EE200' Q='CS100' 
  C='EE200' Q='EE005' 

cr
  C='CS101' R='Turing Aud.' 
  C='EE200' R='25 Ohm Hall' 
  C='PH100' R='Newton Lab.' 

csg
  C='CS101' S='12345' G='A' 
  C='CS101' S='33333' G='A-' 
  C='CS101' S='67890' G='B' 
  C='EE200' S='12345' G='C' 
  C='EE200' S='22222' G='B+' 
  C='EE200' S='33333' G='B' 
  C='PH100' S='67890' G='C+' 

snap
  S='12345' N='C. Brown' A='12 Apple St.' P='555-1234' 
  S='22222' N='P. Patty' A='56 Grape Blvd.' P='555-9999' 
  S='33333' N='Snoopy' A='12 Apple St.' P='555-1234' 
  S='67890' N='L. Van Pelt' A='34 Pear Ave.' P='555-5678' 

tthCourses
  C='CS101' 
  C='PH100' 

Query Evaluation

snap(Id,'Snoopy',A,P)? Yes(1)
select
  S='33333' N='Snoopy' A='12 Apple St.' P='555-1234'
project
  S='33333' A='12 Apple St.' P='555-1234' 
rename
  Id='33333' A='12 Apple St.' P='555-1234' 

csg(Course,'33333',Grade)? Yes(2)
select
  C='CS101' S='33333' G='A-'
  C='EE200' S='33333' G='B'
project
  C='CS101' G='A-' 
  C='EE200' G='B' 
rename
  Course='CS101' Grade='A-' 
  Course='EE200' Grade='B' 

cp(Course,'CS100')? Yes(2)
select
  C='CS101' Q='CS100'
  C='EE200' Q='CS100'
project
  C='CS101' 
  C='EE200' 
rename
  Course='CS101' 
  Course='EE200' 

cdh('EE200',Day,Hour)? Yes(3)
select
  C='EE200' D='F' H='10AM'
  C='EE200' D='M' H='10AM'
  C='EE200' D='W' H='1PM'
project
  D='F' H='10AM' 
  D='M' H='10AM' 
  D='W' H='1PM' 
rename
  Day='F' Hour='10AM' 
  Day='M' Hour='10AM' 
  Day='W' Hour='1PM' 

cr('CS101',Room)? Yes(1)
select
  C='CS101' R='Turing Aud.'
project
  R='Turing Aud.' 
rename
  Room='Turing Aud.' 

tthCourses(C)? Yes(2)
select
  C='CS101'
  C='PH100'
project
  C='CS101' 
  C='PH100' 
rename
  C='CS101' 
  C='PH100' 

before('CS100','CS206')? Yes(1)
select
  C1='CS100' C2='CS206'
project
  
rename
  

before('CS100',prerequisiteTo)? Yes(8)
select
  C1='CS100' C2='CS100'
  C1='CS100' C2='CS101'
  C1='CS100' C2='CS120'
  C1='CS100' C2='CS121'
  C1='CS100' C2='CS205'
  C1='CS100' C2='CS206'
  C1='CS100' C2='EE005'
  C1='CS100' C2='EE200'
project
  C2='CS100' 
  C2='CS101' 
  C2='CS120' 
  C2='CS121' 
  C2='CS205' 
  C2='CS206' 
  C2='EE005' 
  C2='EE200' 
rename
  prerequisiteTo='CS100' 
  prerequisiteTo='CS101' 
  prerequisiteTo='CS120' 
  prerequisiteTo='CS121' 
  prerequisiteTo='CS205' 
  prerequisiteTo='CS206' 
  prerequisiteTo='EE005' 
  prerequisiteTo='EE200' 

Schedule('Snoopy',C,R,D,H)? Yes(4)
select
  N='Snoopy' C='CS101' R='Turing Aud.' D='Tu' H='10AM'
  N='Snoopy' C='EE200' R='25 Ohm Hall' D='F' H='10AM'
  N='Snoopy' C='EE200' R='25 Ohm Hall' D='M' H='10AM'
  N='Snoopy' C='EE200' R='25 Ohm Hall' D='W' H='1PM'
project
  C='CS101' R='Turing Aud.' D='Tu' H='10AM' 
  C='EE200' R='25 Ohm Hall' D='F' H='10AM' 
  C='EE200' R='25 Ohm Hall' D='M' H='10AM' 
  C='EE200' R='25 Ohm Hall' D='W' H='1PM' 
rename
  C='CS101' R='Turing Aud.' D='Tu' H='10AM' 
  C='EE200' R='25 Ohm Hall' D='F' H='10AM' 
  C='EE200' R='25 Ohm Hall' D='M' H='10AM' 
  C='EE200' R='25 Ohm Hall' D='W' H='1PM' 

Grades('Snoopy',C,G)? Yes(2)
select
  N='Snoopy' C='CS101' G='A-'
  N='Snoopy' C='EE200' G='B'
project
  C='CS101' G='A-' 
  C='EE200' G='B' 
rename
  C='CS101' G='A-' 
  C='EE200' G='B' 

Students('CS101',R,N,G)? Yes(3)
select
  C='CS101' R='Turing Aud.' N='C. Brown' G='A'
  C='CS101' R='Turing Aud.' N='L. Van Pelt' G='B'
  C='CS101' R='Turing Aud.' N='Snoopy' G='A-'
project
  R='Turing Aud.' N='C. Brown' G='A' 
  R='Turing Aud.' N='L. Van Pelt' G='B' 
  R='Turing Aud.' N='Snoopy' G='A-' 
rename
  R='Turing Aud.' N='C. Brown' G='A' 
  R='Turing Aud.' N='L. Van Pelt' G='B' 
  R='Turing Aud.' N='Snoopy' G='A-' 

