Scheme Evaluation

Fact Evaluation

bob
  x='1' 

jim
  x='2' 

joe
  x='4' 

Rule Evaluation

Dependency Graph
  R0: R0 R1 
  R1: R2 
  R2: R0 R1 

Reverse Graph
  R0: R0 R2 
  R1: R0 R2 
  R2: R1 

Postorder Numbers
  R0: 3
  R1: 1
  R2: 2

SCC Search Order
  R0
  R2
  R1

SCC: R0 R1 R2 
bob(x) :- bob(x)
bob(x) :- jim(x)
  x='2'
jim(x) :- bob(x)
  x='1'
bob(x) :- bob(x)
bob(x) :- jim(x)
jim(x) :- bob(x)

Rule Evaluation Complete

bob
  x='1' 
  x='2' 

jim
  x='1' 
  x='2' 

joe
  x='4' 

Query Evaluation

bob(x)? Yes(2)
select
  x='1'
  x='2'
project
  x='1'
  x='2'
rename
  x='1'
  x='2'

