Scheme Evaluation

Fact Evaluation

Ancestor

Parent
  p='bob' c='ned' 
  p='jim' c='bob' 

Sibling
  a='sue' b='ned' 

Rule Evaluation

Dependency Graph
  R0: R0 
  R1: R1 R2 
  R2: 

Reverse Graph
  R0: R0 
  R1: R1 
  R2: R1 

Postorder Numbers
  R0: 1
  R1: 2
  R2: 3

SCC Search Order
  R2
  R1
  R0

SCC: R2
Ancestor(x,y) :- Parent(x,y)
  x='bob' y='ned'
  x='jim' y='bob'

SCC: R1 
Ancestor(x,y) :- Ancestor(x,z),Parent(z,y)
  x='jim' y='ned'
Ancestor(x,y) :- Ancestor(x,z),Parent(z,y)

SCC: R0 
Sibling(x,y) :- Sibling(y,x)
  a='ned' b='sue'
Sibling(x,y) :- Sibling(y,x)

Rule Evaluation Complete

Ancestor
  x='bob' y='ned' 
  x='jim' y='bob' 
  x='jim' y='ned' 

Parent
  p='bob' c='ned' 
  p='jim' c='bob' 

Sibling
  a='ned' b='sue' 
  a='sue' b='ned' 

Query Evaluation

Ancestor(x,'ned')? Yes(2)
select
  x='bob' y='ned'
  x='jim' y='ned'
project
  x='bob'
  x='jim'
rename
  x='bob'
  x='jim'

Sibling('ned','sue')? Yes(1)
select
  a='ned' b='sue'
project
  rename
  
