Scheme Evaluation

Fact Evaluation

a
  x='a' 

b

c

d

e

f

g

h

i

j

Rule Evaluation

Dependency Graph
  R0: R1 
  R1: R2 
  R2: R3 
  R3: R4 
  R4: R5 
  R5: R6 
  R6: R7 
  R7: R8 
  R8: 

Reverse Graph
  R0: 
  R1: R0 
  R2: R1 
  R3: R2 
  R4: R3 
  R5: R4 
  R6: R5 
  R7: R6 
  R8: R7 

Postorder Numbers
  R0: 1
  R1: 2
  R2: 3
  R3: 4
  R4: 5
  R5: 6
  R6: 7
  R7: 8
  R8: 9

SCC Search Order
  R8
  R7
  R6
  R5
  R4
  R3
  R2
  R1
  R0

SCC: R8
b(x) :- a(x)
  x='a'

SCC: R7
c(x) :- b(x)
  x='a'

SCC: R6
d(x) :- c(x)
  x='a'

SCC: R5
e(x) :- d(x)
  x='a'

SCC: R4
f(x) :- e(x)
  x='a'

SCC: R3
g(x) :- f(x)
  x='a'

SCC: R2
h(x) :- g(x)
  x='a'

SCC: R1
i(x) :- h(x)
  x='a'

SCC: R0
j(x) :- i(x)
  x='a'

Rule Evaluation Complete

a
  x='a' 

b
  x='a' 

c
  x='a' 

d
  x='a' 

e
  x='a' 

f
  x='a' 

g
  x='a' 

h
  x='a' 

i
  x='a' 

j
  x='a' 

Query Evaluation

j('a')? Yes(1)
select
  x='a'
project
  rename
  
